AIRTABLE_BASE_KEY=<REPLACE THIS>
AIRTABLE_API_KEY=<REPLACE THIS>
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=XblQwohLw2DyPjzgSd7SXWQCi1hVwKmJwTSz1j3u5Zk
NEXT_PUBLIC_FOURSQUARE_API_KEY=fsq3/S6seToEoU7Aw4Ri5piw22HzMPIqps/a2TyYFViYUFQ=